Serverless: Timestamp: 1538342235716
Serverless: Datetime: 2018-09-30T21:17:15.716Z
Serverless: Files:
Serverless: - alexjpazdotcom.zip
Serverless: - compiled-cloudformation-template.json
Serverless: -------------
Serverless: Timestamp: 1538349788970
Serverless: Datetime: 2018-09-30T23:23:08.970Z
Serverless: Files:
Serverless: - alexjpazdotcom.zip
Serverless: - compiled-cloudformation-template.json
Serverless: -------------
Serverless: Timestamp: 1538350021539
Serverless: Datetime: 2018-09-30T23:27:01.539Z
Serverless: Files:
Serverless: - alexjpazdotcom.zip
Serverless: - compiled-cloudformation-template.json
Serverless: -------------
Serverless: Timestamp: 1538350626205
Serverless: Datetime: 2018-09-30T23:37:06.205Z
Serverless: Files:
Serverless: - alexjpazdotcom.zip
Serverless: - compiled-cloudformation-template.json
Serverless: -------------
Serverless: Timestamp: 1538351246808
Serverless: Datetime: 2018-09-30T23:47:26.808Z
Serverless: Files:
Serverless: - alexjpazdotcom.zip
Serverless: - compiled-cloudformation-template.json
