<html>
  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25975548-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-25975548-1');
  </script>

  <style>
    body,html {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .flex-center {
      max-width: 50%;
      flex: 1;
    }

    .text-center {
      text-align: center;
    }

    .hero-text {
      font-size: 4em;
    }

    .play-overlay__text {
      text-align: center;
      max-width: 50%;
    }

    .play-overlay__text small {
      color: gray;
    }

    .play-overlay {
      width: 100%;
      height: 100%;

      font-size: 4em;
      position: fixed;
      top: 0;
      left: 0;
      background: black;
      color: white;
    }

    .boom-animation {
      animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }

    @keyframes shake {
      10% {
        background-color: black;
        color: white;
        transform: translate3d(-10px, -8px, 0);
      }

      20%, 80% {
        background-color: white;
        transform: translate3d(12px, 8px, 0);
      }

      30%, 50%, 70% {
        transform: translate3d(-16px, 0, 0);
      }

      40%, 60% {
        transform: translate3d(16px, -8px, 0);
      }
    }
  </style>
  </head>
  <body>
  <div class='play-overlay flex'>
    <div class='play-overlay__text flex-center'>
      <span>▷</span>
      <br />
      <small>click to play</small>
    </div>
  </div>
  <div id='app'>
    <div class='flex'>
      <div class='play-overlay__text flex-center text-center hero-text'></div>
    <div>
  </div>
  <script>
    var NAME = "{{ name }}";
    var soundboardMediaUrl = "https://soundboard.alexjpaz.com/";

    var startAudio = new Audio(soundboardMediaUrl+"chop/john_cena/start");
    var endAudio = new Audio(soundboardMediaUrl+"chop/john_cena/end");

    var soundboard = {};

    soundboard.speak = function(text, callback) {
      var msg = new SpeechSynthesisUtterance(text);
      var voices = speechSynthesis.getVoices();
      msg.voice = voices[0];
      msg.voiceURI = 'native';
      msg.volume = 1;
      msg.rate = 0.75;
      msg.pitch = 1;
      msg.text = text;
      msg.lang = 'en-US';
      msg.onend = callback;

      speechSynthesis.speak(msg);

      return msg;
    }

    soundboard.displayAndHisNameIs = function(name) {
      var text = "";

      var heroText = document.querySelector('.hero-text');

      var update = function() {
        heroText.innerHTML = text;
      };

      var frames = [
        [0 , "and"],
        [150, "his"],
        [150, "name"],
        [200, "is"],
      ];

      var tt = 0;

      frames.forEach(function(frame) {
        tt += frame[0];
        setTimeout(function() {
          text += " " + frame[1];
          update();
        }, tt);
      });
    };

    soundboard.displayClear = function() {
      var heroText = document.querySelector('.hero-text');
      heroText.innerHTML = "";
    };

    soundboard.displayAppendText = function(text) {
      var heroText = document.querySelector('.hero-text');
      heroText.innerHTML += text;
    };

    soundboard.displayNameShake = function(name) {
      var heroText = document.querySelector('body');
      heroText.className = heroText.className.replace("boom-animation","");
      heroText.className += " boom-animation";
    };

    soundboard.andHisNameIs = function(name) {

      startAudio.load();
      endAudio.load();

      try {
        startAudio
          .play()
          .then(function() {
            clickOverlay.remove();
            soundboard.displayAndHisNameIs(name);
            startAudio.addEventListener("ended", function() {
              soundboard.displayClear();
              utterence = soundboard.speak(name, function() {
                soundboard.displayNameShake();
                endAudio.play();
              });

              var nameParts = name.split(" ");

              utterence.onboundary = function(event) {
                if(event.name === "word") {
                  var part = nameParts.shift();
                  part += " ";
                  soundboard.displayAppendText(part);
                }
              };
            }, false);
          })
          .catch(function(e) {
            console.error(e);
            throw e;
          });
      } catch(e) {
        console.error(e);
        throw e;
      }
    }

    var clickOverlay = document.querySelector('.play-overlay');

    clickOverlay.addEventListener('click', function() {
      soundboard.andHisNameIs(NAME);
    }, false);

    var start = function() {
      try {
        soundboard.andHisNameIs(NAME);
      } catch(e) {
        console.log(e);
      }
    };

    start();
  </script>
  </body>
</html>
