<html>
  <title>Enter Your Name | And his name is ...</title>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-25975548-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-25975548-1');
    </script>
  </head>
  <body>
    <style>

      html, body {
        color: #aaa;
        font-family: sans-serif;
      }

      .control {
        margin-bottom: 0.5em;
        font-size: 2em;
      }

      .name-form input[type=text] {
        width: 100%;
        padding: 4px;
        color: #444;
        border: 2px solid;
        border-radius: 4px;
      }

      .name-form input[type=submit] {
        width: 100%;
        border: none;
        background: #444;
        color: #eee;
        border-radius: 4px;
      }

      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
      }


    @media (min-width: 768px) {
      .flex-center {
        max-width: 50%;
        flex: 1;
      }
    }
    </style>
    <div class='flex'>
      <div class='flex-center'>
        <form id='form' class='name-form'>
          <input name='name' type='text' placeholder="Enter Your Name" class='control' />
          <br />
          <input name='submit' type='submit' class='control' />
        </form>
        <div>
    </div>
    <script>
      var form = document.querySelector('#form');

      form.addEventListener('submit', function(e) {
        e.preventDefault();
        e.stopPropagation();

        var name = form.name.value;

        location.assign("https://alexjpaz.com/and-his-name-is/"+name);

        console.log(form.name.value);
      });
    </script>
  </body>
</html>
